<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
    <children>
        <Button fx:id="buttonLogIn" layoutX="228.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="25.0" prefWidth="149.0" text="Log In" />
        <TextField fx:id="textFieldUsername" layoutX="225.0" layoutY="174.0" promptText="Username" />
    </children>
</AnchorPane>
